
# PlanAhead Generated physical constraints 

NET "out[6]" LOC = E9;
NET "out[5]" LOC = D11;
NET "out[4]" LOC = C11;
NET "out[3]" LOC = F11;
NET "out[2]" LOC = E11;
NET "out[1]" LOC = E12;
NET "out[0]" LOC = F12;

# PlanAhead Generated IO constraints 

NET "out[6]" IOSTANDARD = LVTTL;
NET "out[5]" IOSTANDARD = LVTTL;
NET "out[4]" IOSTANDARD = LVTTL;
NET "out[3]" IOSTANDARD = LVTTL;
NET "out[2]" IOSTANDARD = LVTTL;
NET "out[1]" IOSTANDARD = LVTTL;
NET "out[0]" IOSTANDARD = LVTTL;
NET "out[6]" DRIVE = 8;
NET "out[5]" DRIVE = 8;
NET "out[4]" DRIVE = 8;
NET "out[3]" DRIVE = 8;
NET "out[2]" DRIVE = 8;
NET "out[1]" DRIVE = 8;
NET "out[0]" DRIVE = 8;

# PlanAhead Generated physical constraints 

NET "Y[3]" LOC = N17;
NET "Y[2]" LOC = H18;
NET "Y[1]" LOC = L14;
NET "Y[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "Y[3]" IOSTANDARD = LVTTL;
NET "Y[2]" IOSTANDARD = LVTTL;
NET "Y[1]" IOSTANDARD = LVTTL;
NET "Y[0]" IOSTANDARD = LVTTL;
NET "Y[3]" PULLUP;
NET "Y[2]" PULLUP;
NET "Y[1]" PULLUP;
NET "Y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "carry_out" LOC = F9;
NET "PB1" LOC = V4;
NET "PB2" LOC = D18;
NET "PB3" LOC = K17;
NET "PB4" LOC = H13;

# PlanAhead Generated IO constraints 

NET "carry_out" IOSTANDARD = LVTTL;
NET "PB1" PULLDOWN;
NET "PB2" PULLDOWN;
NET "PB3" PULLDOWN;
NET "PB4" PULLDOWN;
NET "carry_out" DRIVE = 8;
NET "PB1" IOSTANDARD = LVTTL;
NET "PB2" IOSTANDARD = LVTTL;
NET "PB3" IOSTANDARD = LVTTL;

NET "PB1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4" CLOCK_DEDICATED_ROUTE = FALSE;
