Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc two_bit_addder.ucf -p xc3s500e-fg320-4
two_bit_addder.ngc two_bit_addder.ngd

Reading NGO file
"/media/cse/DANE-ELEC/CS220Labs/Assignment1/two_bit_adder/two_bit_addder.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "two_bit_addder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394144 kilobytes

Writing NGD file "two_bit_addder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "two_bit_addder.bld"...
