//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 12 14:17:15 2020
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "F12" LEVEL 1;
COMP "led1" LOCATE = SITE "E12" LEVEL 1;
COMP "led2" LOCATE = SITE "E11" LEVEL 1;
COMP "led3" LOCATE = SITE "F11" LEVEL 1;
COMP "led4" LOCATE = SITE "C11" LEVEL 1;
COMP "led5" LOCATE = SITE "D11" LEVEL 1;
COMP "led6" LOCATE = SITE "E9" LEVEL 1;
COMP "led7" LOCATE = SITE "F9" LEVEL 1;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

