Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc four_binary_adder.ucf -p xc3s500e-fg320-4
four_binary_adder.ngc four_binary_adder.ngd

Reading NGO file
"/media/cse/735F-494D/CS220/Lab3/Lab3_3/five_four_bit_adders/four_binary_adder.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "four_binary_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394416 kilobytes

Writing NGD file "four_binary_adder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "four_binary_adder.bld"...
