//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 22 16:19:43 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "eq" LOCATE = SITE "E12" LEVEL 1;
COMP "le" LOCATE = SITE "F12" LEVEL 1;
COMP "gr" LOCATE = SITE "E11" LEVEL 1;
COMP "PB1" LOCATE = SITE "V4" LEVEL 1;
PIN PB1_pin<0> = BEL "PB1" PINNAME PAD;
PIN "PB1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB2" LOCATE = SITE "D18" LEVEL 1;
PIN PB2_pin<0> = BEL "PB2" PINNAME PAD;
PIN "PB2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB3" LOCATE = SITE "K17" LEVEL 1;
PIN PB3_pin<0> = BEL "PB3" PINNAME PAD;
PIN "PB3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "PB4" LOCATE = SITE "H13" LEVEL 1;
PIN PB4_pin<0> = BEL "PB4" PINNAME PAD;
PIN "PB4_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB4_BUFGP/IBUFG" BEL "PB4_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB1_BUFGP/IBUFG" BEL "PB1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB2_BUFGP/IBUFG" BEL "PB2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB3_BUFGP/IBUFG" BEL "PB3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

